{
  "name": "book_monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bookshop": "cds w bookshop --open http://localhost:4004",
    "bookstore": "cds w bookstore --open http://localhost:4007",
    "reviews": "cds w reviews --open http://localhost:4005",
    "orders": "cds w orders --open http://localhost:4006",
    "jest": "npx jest  --silent --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "dependencies": {
    "@sap/cds": "^9.4.4",
    "@sap/cds-dk": "^9.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/sqlite": "^2.1.0",
    "@sap/cds-dk": "^9",
    "yaml": "^1.10.2"
  }
}
